<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/createPartyBtn"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:text="Create a Party" />

    <Button
        android:id="@+id/joinPartyBtn"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="75dp"
        android:text="Join a Party" />

</FrameLayout>