<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePartyFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Jam!"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="313dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="167dp"
            android:layout_height="41dp"
            android:text="Create Party"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="16dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="109dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Party Name" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DJ Approves Songs"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="220dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>