<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoinPartyFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="943dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="152dp"
                android:layout_height="46dp"
                android:text="Join Party"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="129dp"
                tools:layout_editor_absoluteY="171dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="125dp"
                android:layout_height="54dp"
                android:text="Enter Party"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="313dp" />

            <android.support.design.widget.TextInputEditText
                android:layout_width="362dp"
                android:layout_height="55dp"
                android:hint="Join Code"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="240dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

